cw7/cw7/MainWindow.xaml

<Window x:Class="cw7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cw7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListView x:Name="Czytelnicy" Margin="10,54,529,140" SelectionChanged="ListView_SelectionChanged_1">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Imie}" Width="100" Header="Imie"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Nazwisko}" Width="100" Header="Nazwisko"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Width="40" Header="Id"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="Ksiazki" Margin="434,54,10,140" SelectionChanged="ListView_SelectionChanged_1">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Tytul}" Width="100" Header="Tytul"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Autor}" Width="100" Header="Autor"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Width="50" Header="Id"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Wypozyczona}" Width="90" Header="Wypozyczona"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="Dodaj_czytelnika" Content="Dodaj czytelnika" HorizontalAlignment="Left" Margin="82,340,0,0" VerticalAlignment="Top" Height="45" Width="98" Click="Dodaj_czytelnika_Click"/>
        <Button x:Name="Wypozycz" Content="Wypozycz" HorizontalAlignment="Left" Margin="295,148,0,0" VerticalAlignment="Top" Height="42" Width="105" Click="Wypozycz_Click"/>
        <Button x:Name="Oddaj" Content="Oddaj" HorizontalAlignment="Left" Margin="300,249,0,0" VerticalAlignment="Top" Height="45" Width="104" Click="Oddaj_Click"/>
        <Button x:Name="Dodaj_ksiazke" Content="Dodaj ksiazke" HorizontalAlignment="Left" Margin="552,340,0,0" VerticalAlignment="Top" Height="45" Width="114" Click="Dodaj_ksiazke_Click"/>
        <TextBox HorizontalAlignment="Left" Margin="276,57,0,0" Text="W celu wypozyczenia prosze wybrac czytelnika oraz ksiazke, ktora nie jest wypozyczona przez innego czytelnika" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Height="86"/>
        <TextBox HorizontalAlignment="Left" Margin="280,201,0,0" Text="W celu oddania prosze wybrac oddawana ksiazke" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Height="43"/>
    </Grid>
</Window>
